<!DOCTYPE html>
<html lang="en">
 
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>video</title>
  <style>
    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    font-family: -webkit-pictograph;
    }

    .container{
	    width: 80%;
	    margin: 0 auto;
    }

    .video {
      -o-object-fit: cover;
      object-fit: cover;
      position: fixed;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }

    .canvas {
      -o-object-fit: cover;
      object-fit: cover;
      position: fixed;
      top: 0;
      left: 0;
    }
 
 	.leftBlock{
 		color: #9cffff;
    	font-size: 1.6em;
    	font-weight: bold;
    	position: relative;
    	z-index: 1;
	    width: 35%;
	    margin: auto;
	    margin-left: 0;
	    margin-top: 10vh;
	    float: left;
 	}
 	.rightBlock{
 		color: #9cffff;
    	font-size: 1.6em;
    	font-weight: bold;
    	position: relative;
    	z-index: 1;
	    width: 35%;
	    margin: auto;
	    margin-left: 0;
	    margin-top: 10vh;
    	float: right;
 	}
 	.leftBlock span{
	    width: 254px;
	    display: block; 		
 	}

 	.leftBlockOne{
 		position: relative;
  		animation-duration: 1s;
  		animation-name: text;
  		animation-delay: 5.5s;
  		animation-fill-mode: forwards;
  		opacity: 0;
 	}


	.leftBlockOne::after {
		content: '';
		display: block;
		position: absolute;
		height: 6px;
    	right: -45px;
    	bottom: -50px;
		background-color: #9cffff;

		transform: rotate(60deg);
		transform-origin: 100% 100%;

		width: 0;

  		animation-duration: 1s;
  		animation-name: leftBlockOneAf;
  		animation-delay: 5s;
 		animation-fill-mode: forwards;	
  		opacity: 1;
    	border-radius: 43px;

	}
	.leftBlockOne::before {
		content: '';
		display: block;
		position: absolute;
		height: 6px;
		left: 100%;
		bottom: 50%;
		right: 0;
		background-color: #9cffff;
		transition: .3s;
		-webkit-transition: .3s;
		left: 100%;
  		animation-duration: 1s;
  		animation-name: leftBlockOneBef;
  		animation-delay: 5.5s;
  		animation-fill-mode: forwards;
  		opacity: 1;
    	border-radius: 43px;
	}


 	.leftBlockTwo{
 		position: relative;
  		animation-duration: 1s;
  		animation-name: text;
  		animation-delay: 5.5s;
  		animation-fill-mode: forwards;
  		opacity: 0;
    	margin: 20vh 0;

 	}

	.leftBlockTwo::before {
		content: '';
		display: block;
		position: absolute;
		height: 6px;
		left: 100%;
		bottom: 50%;
		right: 0;
		background-color: #9cffff;
		transition: .3s;
		-webkit-transition: .3s;
		left: 100%;
  		animation-duration: 1s;
  		animation-name: leftBlockOneBef;
  		animation-delay: 5.5s;
  		animation-fill-mode: forwards;
  		opacity: 1;
    	border-radius: 43px;
	}

 	.leftBlockThree{
 		position: relative;
  		animation-duration: 1s;
  		animation-name: text;
  		animation-delay: 5.5s;
  		animation-fill-mode: forwards;
  		opacity: 0;
 	}


	.leftBlockThree::after {
		content: '';
		display: block;
		position: absolute;
		height: 6px;
	    right: -50px;	    
    	bottom: 121px;
		background-color: #9cffff;

		transform: rotate(-60deg);
		transform-origin: 100% 100%;

		width: 0;

  		animation-duration: 1s;
  		animation-name: leftBlockOneAf;
  		animation-delay: 5s;
 		animation-fill-mode: forwards;	
  		opacity: 1;
    	border-radius: 43px;

	}
	.leftBlockThree::before {
		content: '';
		display: block;
		position: absolute;
		height: 6px;
		left: 100%;
		bottom: 50%;
		right: 0;
		background-color: #9cffff;
		transition: .3s;
		-webkit-transition: .3s;
		left: 100%;
  		animation-duration: 1s;
  		animation-name: leftBlockOneBef;
  		animation-delay: 5.5s;
  		animation-fill-mode: forwards;
  		opacity: 1;
    	border-radius: 43px;
	}


@keyframes leftBlockOneAf {
  from {
    width: 0px;
  }
  to {
    width: 100px;
  }
}

@keyframes leftBlockOneBef {
  from {
	left: 100%;
    opacity: 1;
  }
  to {
	left: 70%;
    opacity: 1;
  }
}


@keyframes text {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}



  </style>
</head>
<body>

<div class="container">
	<div class="leftBlock">
		<div class="leftBlockOne">
			<span>Lorem ipsum dolor sit amet, consectetur </span>
		</div>

		<div class="leftBlockTwo"><span>Lorem ipsum dolor sit amet, consectetur adipiscing</span></div>

		<div class="leftBlockThree"><span>Lorem ipsum dolor sit amet</span></div>
	</div>
	<div class="rightBlock">
		<div class="rightBlockOne">
			<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore</span>
		</div>

		<div class="rightBlockTwo"><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do e</span></div>

		<div class="rightBlockThree"><span>Lorem ipsum dolor sit amet</span></div>
	</div>
</div>

  <video autoplay muted class="video" id="video">
    <source type="video/mp4" src="Swinging Ape_FINAL_RENDER.mp4">
  </video>

</body>
</html>